AI_SEARCH_ENDPOINT="https://aisearch-talktoyourdocument.search.windows.net"
AI_SEARCH_INDEX="index-talktoyourdocuments"
AI_SEARCH_API_VERSION="2024-07-01"
AI_SEARCH_FIELDS="metadata_storage_name,metadata_storage_path,page_number,document_key,chunk_text,metadata_storage_last_modified,divisions,legal_entity,departments,employee_types,page_headings,page_keyphrases"
OPENAI_MODEL="gpt-4o"
OPENAI_API_URL="https://openai-talktoyourdocument.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2025-01-01-preview"
BASE_IMAGE_URL="https://talktoyourdocumentstore.blob.core.windows.net/normalized-images"



SQL_DB="talktoyourdocument"
SQL_HOST="talktoyourdocument.mysql.database.azure.com"
SQL_PORT="3306"
SQL_USER="talktoyourdocument"
